<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- title -->
    <title>Table Board</title>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo"
        ><i class="fab fa-blogger"></i>L<i class="far fa-grin-hearts"></i
        ><i class="fab fa-gofore"></i
      ></a>

      <nav>
        <ul class="navItem">
          <li class="navList">
            <a href="index.html"><i class="fas icon fa-home"></i>Home</a>
          </li>
          <li class="navList">
            <a href="about.html"><i class="fas icon fa-eject"></i>About</a>
          </li>
          <li class="navList">
            <a href="blog.html"><i class="fas icon fa-newspaper"></i>Blog</a>
          </li>
          <li class="navList">
            <a href="table.html"><i class="fas icon fa-table"></i>Table</a>
          </li>
          <li class="navList">
            <a href="contact.html"
              ><i class="fas icon fa-user-alt-slash"></i>Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <br />
    <hr class="tableHr" />

    <section class="table">
      <table>
        <thead>
          <tr>
            <th>Profile</th>
            <th>Position</th>
            <th>Location</th>
            <th>Phone</th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="images/user-1.png" alt="" /> <br />
              Jhon Doe
            </td>
            <td>Team Manager</td>
            <td>Canada</td>
            <td>+9851725896471</td>
            <td><a href="#" class="tableBtn">Contact</a></td>
          </tr>
          <tr>
            <td>
              <img src="images/user-2.png" alt="" /> <br />
              Riteck Dey
            </td>
            <td>Checker</td>
            <td>California</td>
            <td>+9851725896471</td>
            <td><a href="#" class="tableBtn">Contact</a></td>
          </tr>
          <tr>
            <td>
              <img src="images/user-3.png" alt="" /> <br />
              Salina Joli
            </td>
            <td>News Reader</td>
            <td>Sweden</td>
            <td>+9851725896471</td>
            <td><a href="#" class="tableBtn">Contact</a></td>
          </tr>
          <tr>
            <td><img src="images/user-4.png" alt="" /> <br />Kuhang Kig</td>
            <td>Writter</td>
            <td>Japan</td>
            <td>+9851725896471</td>
            <td><a href="#" class="tableBtn">Contact</a></td>
          </tr>
          <tr>
            <td>
              <img src="images/user-5.png" alt="" /> <br />
              Alina Ava
            </td>
            <td>Seller</td>
            <td>Scotland</td>
            <td>+9851725896471</td>
            <td><a href="#" class="tableBtn">Contact</a></td>
          </tr>
          <tr>
            <td>
              <img src="images/user-6.png" alt="" /> <br />
              Lucifer
            </td>
            <td>Drictor</td>
            <td>America</td>
            <td>+9851725896471</td>
            <td><a href="#" class="tableBtn">Contact</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- footer -->
    <footer>
      <small class="footerSamll">Make blogging a hobby for 2022</small>

      <div class="footerFlex">
        <aside class="footerLeft">
          <h2>Arfan Roky</h2>
          <p>Web Developer</p>
          <a href="#" class="socialIcon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="socialIcon"><i class="fab fa-youtube"></i></a>
          <a href="#" class="socialIcon"><i class="fab fa-github"></i></a>
          <a href="#" class="socialIcon"><i class="fab fa-linkedin"></i></a>
        </aside>

        <aside class="footerMiddle">
          <div class="ball-1 ball"></div>
          <div class="ball-2 ball"></div>
        </aside>
        <aside class="footerRight">
          <ul class="footerContactItem">
            <li class="footerContactList">
              <i style="color: white; margin-right: 8px" class="fas fa-user"></i
              >+088016547874
            </li>
            <li class="footerContactList">
              <i
                style="color: white; margin-right: 8px"
                class="fas fa-phone-slash"
              ></i
              >+999548587587
            </li>
            <li class="footerContactList">
              <i
                style="color: white; margin-right: 8px"
                class="fas fa-envelope-open-text"
              ></i
              >arfanroky0@gmail.com
            </li>
          </ul>
        </aside>
      </div>
    </footer>
  </body>
</html>
